from PySide6.QtUiTools import QUiLoader
from PySide6.QtCore import QFile

def load_ui(filename):
    loader = QUiLoader()
    file = QFile(f"ui/{filename}")
    file.open(QFile.ReadOnly)
    widget = loader.load(file)
    file.close()
    return widget

from PySide6.QtUiTools import QUiLoader
def load_ui(path, parent=None):
    loader = QUiLoader()
    ui_file = QFile(path)
    ui_file.open(QFile.ReadOnly)
    widget = loader.load(ui_file, parent)
    ui_file.close()
    return widget
